.invoice-generator {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.header h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #3498db;
}

.header p {
  font-size: 1.2em;
  color: #7f8c8d;
}

.form-section {
  margin-bottom: 40px;
}

.invoice-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
  color: #2c3e50;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
  padding: 12px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 1em;
  color: #34495e;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="file"]:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.preview-button,
.download-pdf-button,
.download-word-button {
  padding: 14px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.preview-button {
  background-color: #f39c12;
  color: white;
}

.download-pdf-button {
  background-color: #3498db;
  color: white;
}

.download-word-button {
  background-color: #2ecc71;
  color: white;
}

.preview-button:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
}

.download-pdf-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.download-word-button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

.preview-section {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.invoice-preview {
  font-size: 1.1em;
  line-height: 1.6;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.company-info {
  text-align: right;
}

.invoice-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.detail-section {
  width: 48%;
}

.invoice-items {
  margin-bottom: 20px;
}

.invoice-items table {
  width: 100%;
  border-collapse: collapse;
}

.invoice-items th,
.invoice-items td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.invoice-items th {
  background-color: #f2f2f2;
}

.invoice-total {
  text-align: right;
  font-size: 1.2em;
}

.logo-preview {
  max-width: 150px;
}

.footer {
  text-align: center;
  margin-top: 30px;
  color: #7f8c8d;
  font-size: 0.9em;
}
